Repository: indizdigital/steppingstone_sitepackage
Catalog: Resources/Private/Language/Form/*.locallang.xlf
Languages: de

# element.steppingStoneTest.properties.label
source: Contact form
de: Kontaktformular

# element.steppingStoneTest.renderingOptions.submitButtonLabel
source: Send
de: Absenden

# element.company.properties.label
source: Company
de: Firma

# element.company.properties.fluidAdditionalAttributes.placeholder
source: e.g. Musterfirma AG
de: z.B. Musterfirma AG

# element.title.properties.label
source: Title
de: Anrede

# element.mister.properties.options.Mister
source: Mister
de: Herr

# element.miss.properties.options.Miss
source: Miss
de: Frau

# element.firstname.properties.label
source: First name
de: Vorname

# element.firstname.properties.fluidAdditionalAttributes.placeholder
source: e.g. Maximilian
de: z.B. Maximilian

# element.surname.properties.label
source: Surname
de: Nachname

# element.surname.properties.fluidAdditionalAttributes.placeholder
source: e.g. Mustermann
de: z.B. Mustermann

# element.address-1.properties.label
source: Address line 1
de: Adresszeile 1

# element.address-1.properties.fluidAdditionalAttributes.placeholder
source: e.g. Musterstrasse 12
de: z.B. Musterstrasse 12

# element.address-2.properties.label
source: Address line 2
de: Adresszeile 2

# element.address-2.properties.fluidAdditionalAttributes.placeholder
source: e.g. 2nd floor or c/o Musterfirma AG
de: z.B. 2. Stock oder c/o Musterfirma AG

# element.postcode.properties.label
source: Postcode
de: Postleitzahl

# element.postcode.properties.fluidAdditionalAttributes.placeholder
source: e.g. 3000
de: z.B. 3000

# element.location.properties.label
source: Location
de: Ort

# element.location.properties.fluidAdditionalAttributes.placeholder
source: e.g. Bern
de: z.B. Bern

# element.country.properties.label
source: Country
de: Land

# element.country.properties.fluidAdditionalAttributes.placeholder
source: e.g. Switzerland
de: z.B. Schweiz

# element.mobileorphone.properties.label
source: Mobile or phone
de: Mobile oder Telefon

# element.mobileorphone.properties.fluidAdditionalAttributes.placeholder
source: e.g. +41 79 123 45 67
de: z.B. +41 79 123 45 67

# element.email.properties.fluidAdditionalAttributes.placeholder
source: e.g. maximilian.mustermann@musterfirma.ch
de: z.B. maximilian.mustermann@musterfirma.ch

# element.readtermsandconditions.properties.label
source: I have read the general terms and conditions and agree.
de: Ich habe die allgemeinen Geschäftsbedingungen gelesen und stimme diesen zu.

# element.receivenewsletter.properties.label
source: I would like to receive the newsletter.
de: Ich möchte den Newsletter erhalten.

# element.questionsorcomments.properties.label
source: Questions or comments
de: Fragen oder Kommentare
